<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":fudge" external.linked.project.path="$MODULE_DIR$/../../../fudge" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="java8-fudge" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../fudge">
      <excludeFolder url="file://$MODULE_DIR$/../../../fudge/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../fudge/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>